<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ODS">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#030365"
            android:longClickable="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:logo="@drawable/logo"
            app:title="Motopedia"
            app:titleMarginStart="40dp"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="ODS Objetivos"
                android:textAlignment="center"
                android:textColor="#0544E6"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ods12"
                    android:layout_width="124dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ods12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/ods12title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objetivo 12 . Producción Y Consumo Responsable"
                    android:textAlignment="center"
                    android:textColor="#0036BF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ods12cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Consumo responsable de combustible: Opta por motocicletas con motores eficientes y utiliza combustibles más limpios. Mantén la moto afinada para maximizar la eficiencia del combustible."
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ods13"
                    android:layout_width="124dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ods13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/ods13title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objetivo 13 . Acción Por El Clima"
                    android:textAlignment="center"
                    android:textColor="#0036BF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ods13cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eficiencia de combustible: Opta por motocicletas con motores eficientes y utiliza combustibles más limpios. Mantén la moto afinada para maximizar la eficiencia del combustible. Gestión de residuos: Desecha correctamente los aceites usados, filtros y otros componentes. Busca talleres que reciclen o gestionen adecuadamente los desechos de las motos."
                    android:textAlignment="textStart"
                    android:justificationMode="inter_word"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>